GOOGLE_ID=233415487032-s87enj47rdf4oqs227665v47pp00orsm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=+S1sz3A+7nvqDpZXmh0tuIZVLnMhLUXd6jhaLRaf+6Q=
MONGODB_URL=mongodb+srv://may21:may21@next13promp.ehx7lnf.mongodb.net/?retryWrites=true&w=majority